<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .album{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photoframe{
            width: 300px;
            height: 208px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            transition-duration: 1s;
            margin: 10px;
        }
        .photo img{
            width: 100%;
        }
        .detail{
            position: absolute;
            width: 300px;
            height: 180px;
            top: 0;
            display: none;
        }
        .photoframe:hover .detail{
            display: block;
            height: 100%;
            background-color: rgba(218, 165, 32, 0.541);
        }
        .photoframe:hover .detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photoframe:hover .detail p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photobook</h1>
    <section class="album">
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    <div class="photoframe">
        <div class="photo">
            <img src="VIER PFOTEN_2017-10-20_164-3854x2667-1920x1329.jpg" alt="">
        </div>
        <div class="detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae qui, animi blanditiis dolor veniam? Quisquam, delectus repellendus, porro dolore quod a temporibus perspiciatis sequi doloribus alias autem, exercitationem nihil.</p>
        </div>
    </div>
    </section>
</body>
</html>